:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-medium: #606060;
  --light-green: #ebffe2;
  --light-green-border: #d0ebc5;
  --green: green;
  --gray: gray;
  --primary-green: #3AA70B;
  --light-gray: #e5e5e5;
  --transparent: rgba(0, 0, 0, 0);
  --card-color: #fdfdfd
}

body.lightM {
  --black-color: #171717;
  --white-color: #ffffff;
  --gray-medium: #606060;
  --light-green: #ebffe2;
  --light-green-border: #d0ebc5;
  --green: green;
  --gray: gray;
  --primary-green: #3AA70B;
  --light-gray: #e5e5e5;
  --transparent: rgba(0, 0, 0, 0);
}



body.darkM {

  --black-color: #ffffff;
  /* Change this value to change the background color for dark mode */
  --white-color: #000000;
  --gray-medium: #b0b0b0;
  --light-green: #1a2b1a;
  --light-green-border: #3c5a3c;
  --green: #00ff00;
  --gray: #808080;
  --primary-green: #2d8709;
  --light-gray: #2a2a2a;
  --lighter-green: #3c5a3c;

}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-style: normal;
  transition: background-color .3s ease, color .3s ease;
  scroll-behavior: smooth;

}



*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* .............coverpic............. */
.cover-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;

}

.cover {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}




.main {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0 20px;
  background-color: var(--white-color);
  position: relative;
  z-index: 1;
}

@media (max-width: 550px) {
  .main {
    gap: 48px;
  }
}


.basic-info {
  max-width: 680px;
  width: 100%;
  margin: 0px auto;
}



.name {
  display: flex;
  align-items: center;

  flex-direction: column;
}


img {
  border-style: none;
}


.image-wrapper {

  width: 70px;
  height: 70px;
  margin-top: -32px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 6px solid var(--white-color);
  background-color: var(--white-color);
  transition: border-color .3s ease, background-color .3s ease;
}

.small-pic {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.author-name-link {
  margin-top: 24px;
  font-size: 35px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.8px;
  color: var(--black-color);
  text-align: center;
  transition: opacity .3s ease, color .3s ease;
}

.author-bio {
  font-size: 1.8rem;
  line-height: 25.2px;
  font-weight: 500;
  letter-spacing: -0.36px;
  color: var(--gray-medium);
  width: 100%;
  max-width: 290px;
  text-align: center;
  transition: color .3s ease;
  margin-top: 2px;
}


.author-meta {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
}

@media (max-width: 550px) {
  .author-meta {
    flex-wrap: wrap;
    justify-content: center;
  }
}








/* box */

.author-box {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;


}


.available {
  background-color: var(--light-green);
  color: var(--black-color);
  border: 1px solid var(--light-green-border);
  border-radius: 100px;
  /* width: 146.042px;
    height: 32.7936px; */
  width: fit-content;
  flex-shrink: 0;
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  padding: 6px 12px 6px 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .3s ease, border-color .3s ease, color .3s ease;
}


.available::before {
  display: block;
  content: "";
  margin-right: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--green);
  transition: background-color 0.3s;
}



.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 100px;
  border: 1px solid var(--gray);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  padding: 0px 12px;
  height: 29px;
  flex-shrink: 0;
  transition: border-color .3s ease;
}


.location::before {
  content: "";
  background: url(./Images/location-icon.png) center center / contain no-repeat;
  display: block;
  width: 16px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}


/* ...........social link .................*/



.social {
  display: flex;
  align-items: center;

}

.social-link {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  transition: color 0.3s ease, transform 0.2s ease;
}

.social-link:hover {
  color: var(--black-color);
  transform: color 0.3 ease;
}


/* ...........social link .................*/




.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

@media (max-width: 450px) {
  .buttons {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .buttons .contact-btn {
    width: 100%;
  }
}

.contact-button {

  align-items: center;
  color: var(--white-color);
  background-color: var(--primary-green);
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  letter-spacing: -0.32px;
  height: 48px;
  width: 176px;
  padding: 6px;
  border-radius: 8px;
  border: none;

}


.book-call {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 13px 32px;
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 600;
  letter-spacing: -0.32px;
  background-color: var(--white-color);
  color: var(--black-color);
  width: 172px;
  height: 48px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;

}





.book-call:hover {
  transition: 0.3s ease;
  opacity: .8
}


.contact-button:hover:hover {
  transition: 0.3s ease;
  opacity: .8
}








/*....... current-projects section............ */

section {
  max-width: 680px;
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin: 0 auto;
}



.section-title {
  color: var(--primary-green);
  ;
  font-weight: 700;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 16.8px;
  height: 17px;
  display: flex;
  align-items: center;
  transition: color .3s ease;

}






.projects {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
}

@media (max-width: 450px) {
  .projects {
    gap: 8px;
  }
}

.card {
  position: relative;
  border-radius: 8px;
  color: var(--card-color);
  min-height: 288px;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@media (max-width: 450px) {
  .card {
    min-height: 200px;
  }
}





a {
  transition: color .3s ease;
  cursor: pointer;
  display: inline;
}


.card-media {
  position: absolute;
  filter: brightness(0.6);
  background-size: cover;
  content: "";
  inset: 0px;
  background-color: var(--black-color);
  z-index: -5;
}


.card:nth-child(1) .card-media {
  background-image: url("./Images/1-2.webp");

}

.card:nth-child(2) .card-media {
  background-image: url("./Images/2-1.webp");
}

.card:nth-child(3) .card-media {
  background-image: url("./Images/my\ img\ \(1\).webp");
}




.project-card-title {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
  transition: color .3s ease;
}


.card-link {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  color: var(--white-color);
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 5px;
  position: relative;
  opacity: .95;
  transition: color .3s ease;


}


.project-card-link-text {
  font-size: 1.4rem;
  color:var(--card-color);
   padding-bottom: 2px;
  background-image: linear-gradient(to right,var(--card-color)0%,var(--card-color)100%);
  background-repeat: no-repeat;
  background-size: 0% 5%;
  background-position: left 85%;
  transition: background-size .3s 
ease-in-out, color .3s 
ease;
}

.project-card-link-icon {
  font-size: 1.2rem;
  
  
}

#card1:hover .project-card-link-text1 {
  background-size: 100% 1px;
}

#card2:hover .project-card-link-text2 {
  background-size: 100% 1px;
}

#card3:hover .project-card-link-text3 {
  background-size: 100% 1px;
}


.project-card-description {
  color: var(--card-color);
  margin-top: auto;
  opacity: .7;
  padding-top: 8px;
  transition: color .3s ease;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -.28px;
}


.card:hover .card-media {
  transform: scale(1.02);
  transition: transform .45s ease;
}


/*.......End  current-projects section............ */



a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.section-title-link {
  color: var(--primary-green);
  display: flex;
  align-items: center;
  gap: 9px;
  transition: color .3s ease;
}

.section-title-text {
  line-height: 1;
}

.post-section-wrapper {
  padding: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: border-color .3s ease;
}

@media (max-width: 550px) {
  .post-section-wrapper {
    padding: 20px;
  }
}

.post-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
   display: none; 
}

@media (max-width: 450px) {
  .post-card {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    
  }
}


.post-card+.post-card {
  padding-top: 16px;
  border-top: 1px solid var(--light-gray);
}



.post-card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.post-card-date {
  font-size: 12px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: -0.24px;
  color: var(--gray-medium);
  transition: color .3s ease;
}

.post-card-heading {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  height: fit-content;
  color: var(--black-color);
  ;
}


@media (max-width: 550px) {
  .post-card-heading {
    flex-direction: column;
  }
}



.post-card-title-link {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2ppx;
  letter-spacing: -.36px;
  display: inline;
  padding-bottom: 3px;
 background-image: linear-gradient(to right,var(--black-color)0%,var(--black-color)100%);
  background-repeat: no-repeat;
  background-size: 0% 5%;
  background-position: left 85%;
  transition: background-size .3s 
ease-in-out, color .3s 
ease;
}

.post-card-title-link:hover{
 background-size: 100% 1px; 
}

.post-card-tag {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}


.post-tag-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: var(--gray-medium);
  padding: 6px 12px;
  background-color: var(--light-gray);
  font-size: 12px;
  line-height: 16.8px;
  font-weight: 500;
  letter-spacing: -0.24px;
  transition: color .3s ease, background-color .3s ease;
}

.post-tag-link:hover {
color: var(--black-color)
}

.post-card-link {
  display: flex;
  align-items: center;
  gap: 9px;
  height: 32px;
  padding-left: 40px;
  padding-right: 8px;

}


@media (max-width: 450px) {
  .post-card-link {
    padding-left: 0px;
    padding-right: 0px;

  }
}


.post-card-link-text {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -.28px;
  color: var(--gray-medium);
  line-height: 1;

}


.post-card-link-icons {
  width: 16px;
  height: 11px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}


.post-card-link-icons svg:first-of-type {
  position: absolute;
  left: 0px;
  color: var(--gray-medium);
}

.post-card-link-icons svg:last-of-type {
  position: absolute;
  left: -18px;
  color: var(--gray-medium);
}


.post-card-link-icons svg {
  flex-shrink: 0;
  transition: left .3s ease;
  color: var(--black-color);
}


.post-tag-icons-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;

}


.post-tag-icon {
  width: 24px;
  height: 24px;
  border: 1px solid var(--light-green);
  border-radius: 50%;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center
}

.btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  background-color: var(--light-gray);
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  letter-spacing: -.32px;
  width: fit-content;
  padding: 13px 30px;
  position: relative;
  color: var(--black-color);

  transition: opacity .3s ease, color .3s ease;
}

.loadMoreBtn{
  border: none;
}

.btn:hover {
  opacity: .8;

}


@media (max-width: 450px) {
  .btn {
    width: 100%;
  }
}

.subscribe-form {
  padding: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


@media (max-width: 550px) {
  .subscribe-form {
    padding: 20px;
  }
}



.subscribe-form-title {
  max-width: 450px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -.4px;
}


.subscribe-form-list {
  max-width: 450px;
  width: 100%;
}


.subscribe-form-list-item {
  color: var(--gray-medium);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  padding-left: 12px;
  position: relative;
  transition: color .3s ease;
}

.subscribe-form-list-item+.subscribe-form-list-item {
  margin-top: 8px;
}


ul,
ol {
  padding: 0;
  list-style: none;
}



.subscribe-form-list-item::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--primary-green);
  transition: background-color .3s ease;
  position: absolute;
  left: 0;
  top: 50%;

}


.subscribe-form-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 566px;
  width: 100%;
}


@media (max-width: 450px) {
  .subscribe-form-input-wrapper {
    flex-direction: column;
  }
}

.subscribe-form-input {
  padding: 14px 20px;
  width: 100%;
  background-color: #efefef;
  font-weight: 500;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: -.28px;
  color: #000000;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  transition: background-color .3s ease, border-color .3s ease;
  outline: none;
}

.btn-submit {
  align-items: center;
  color: var(--white-color);
  background-color: var(--primary-green);
  transition: background-color .3s ease;
  border: none;
  cursor: pointer;
}


@media (max-width: 450px) {
  .btn-submit {
    width: 100%;
  }
}


.subscribe-form-terms {
  font-size: 12px;
  color: var(--gray-medium);
  transition: color .3s ease;
}

.subscribe-form-terms a {
  color: var(--gray-medium);
  display: inline;
  padding-bottom: 2px;

  background-image: linear-gradient(to right, var(--gray-medium) 0%, var(--gray-medium) 100%);
  background-position: left 90%;
  background-size: 40% 1px; 
  background-repeat: no-repeat;

  transition: background-size .3s ease-in-out, color .3s ease;
}

.subscribe-form-terms a:hover {
  background-size: 100% 1px; 
}


.publications {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 46px;
  -moz-column-gap: 46px;
  row-gap: 23px;
}


.contact-active {
  padding: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  transition: border-color .3s ease;
}

@media (max-width: 550px) {
  .contact-active {
    padding: 20px;
  }
}

.contact-title {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
  margin-bottom: 4px;
}

.contact-active p {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  color: var(--gray-medium);
  transition: color .3s ease;
  max-width: 512px;
  width: 100%;
}

.contact-form {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  flex-direction: column;
}

.contact-form-input-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}


@media (max-width: 550px) {
  .contact-form-input-wrapper {
    flex-direction: column;
  }
}


.contact-form-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--light-gray);
  width: 100%;
  height: 48px;
  border-radius: 8px;
  transition: background-color .3s ease;
  position: relative;

}



.contact-form-input__input {
  font-family: "Inter", sans-serif;
  background-color: var(--transparent);
  padding: 0 20px;
  color: var(--black-color);
 
  border-radius: 8px;
  transition: border-color .3s ease;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
 border: none !important;
 outline:none;
     
}


.contact-form-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--light-gray);
  min-height: 104px;
  width: 100%;
  border-radius: 8px;
  position: relative;
}


.contact-form-text-area__text-area {
  background-color: var(--transparent);
  position: absolute;
  padding: 0 20px;
  padding-top: 20px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  resize: none;
  color: var(--black-color);
  outline: none;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  font-family: "Inter", sans-serif;
}


.form-button {
  color: var(--white-color);
  background-color: var(--primary-green);
  border: none;
  cursor: pointer;
}


@media (max-width: 450px) {
  .form-button {
    width: 100%;
  }
}

.footer {
  width: 100%;
  background-color: var(--white-color);
  padding: 64px 20px;
}

@media (max-width: 550px) {
  .footer {
    padding: 48px 20px;
  }
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 24px;
  gap: 24px;
  max-width: 680px;
  width: 100%;
  margin: 0 auto;
}



@media (max-width: 550px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
}


.footer-nav {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}


@media (max-width: 550px) {
  .footer-nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}






.footer-author {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  transition: opacity .3s ease;
}



.footer-author-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer-author-image:hover {
  opacity: 0.7;
}


.footer-nav-ul {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

@media (max-width: 550px) {
  .footer-nav-ul {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 0;
  }
}

@media (max-width: 550px) {
  .footer-nav-list-link {
    width: 100%;
  }
}



.footer-nav-list-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: -0.32px; 
  color: var(--black-color);
  display: inline;
  padding-bottom: 3px;
  

  background-image: linear-gradient(to right, var(--black-color) 0%, var(--black-color) 100%);
  background-repeat: no-repeat;
  background-size: 0% 5%; 
  background-position: left 85%; 
transition: background-size .3s ease-in-out, color .3s ease, border-color .3s ease;


}



.footer-nav-list-link:hover {
  background-size: 100% 1.5px;
}



.dark-mode {
  border-radius: 200px;
  border: 1px solid var(--light-gray);
  transition: border-color .3s ease;
  display: flex;
  align-items: center;
  padding: 4px;
  position: relative;
  gap: 3px;
  
}



.dark-mode-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  border: none;
  cursor: pointer;
  color: var(--gray-medium);
   background-color:var(--transparent);
  padding: 0;
  transition: background-color 1.1s ease, color 0.9s ease;
}

.dark-mode-icon.active {
  background-color: var(--light-gray); /* highlight color */
  color: var(--white); 
  
}

.footer-bottom {
  max-width: 680px;
  width: 100%;
  gap: 24px;
  margin: 0 auto;
  padding-top: 16px;
  border-top: 1px solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}


.footer-bottom-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}


.footer-bottom-li-link {
  font-size: 12px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: -0.24px;
  color: var(--gray-medium);
}


.footer-bottom-li-link:hover {
  color: var(--black-color);
}

.footer-copyright {
  font-size: 12px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: -0.24px;
  color: var(--gray-medium);
  transition: color .3s ease;

}

.footer-copyright-link {

  font-size: 12px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: -0.24px;
  color: var(--gray-medium);
  transition: color .3s ease;
}

.footer-copyright-link:hover {
  color: var(--black-color);
}

.recommendations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  gap: 16px;
}


@media (max-width: 680px) {
  .recommendations {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.recommendation-card {

  border: 1px solid var(--light-gray);
  border-radius: 8px;
  transition: border-color .3s ease;
  max-width: 100%;
  width: 100%;
}


.recommendation-card:hover {
  opacity: 0.8;
}


@media (max-width: 680px) {
  .recommendation-card {
    max-width: 100%;
  }
}

.recommendation-card-link {
  padding: 24px;
  display: flex;
  gap: 16px;
  transition: opacity .3s ease;
}

@media (max-width: 550px) {
  .recommendation-card-link {
    padding: 20px;
  }
}

.recommendation-card-svg {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
}


.recommendation-card-svg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.recommendation-card-meta {
  color: var(--black-color);
}

.recommendation-card__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  letter-spacing: -0.36px;
}

.recommendation-card-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: var(--text-S-letter-spacing);
  color: var(--gray-medium);
  transition: color .3s ease;
}


.experience-section-tittlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
}

.experience-card-date::before {
  content: "";
  background: url(./Images/date-icon.png);
  display: block;
  width: 16px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}



.experience-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.experience-card-content {
  display: flex;
  flex-direction: column;
}


.experience-card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: -0.36px;
}

.experience-card-link {

  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  gap: 6px;

}


.experience-card-link-text {
  color: var(--primary-green);
  display: inline;
  padding-bottom: 2px;
  background-image: linear-gradient(to right,var(--primary-green)0%,var(--primary-green)100%);
  background-repeat: no-repeat;
  background-size: 0% 5%;
  background-position: left 85%;
  transition: background-size .3s 
ease-in-out, color .3s 
ease;
}

.experience-card-link-text:hover{
 background-size: 100% 1px; 
}

.experience-card-link-icons {
  width: 10px;
  height: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-card-link-icons svg {
    flex-shrink: 0;
    transition: bottom .2s 
ease, left .2s 
ease;
}


.experience-card-link-icons svg:first-of-type {
    position: absolute;
    bottom: 0px;
    left: 0px;
}


.experience-card-link-icons svg:last-of-type {
    position: absolute;
    bottom: -10px;
    left: -10px;
}

.experience-card-link:hover svg:first-of-type {
  bottom: 12px;  /* উপরে উঠবে */
  left: 12px;    /* ডান দিকে চলে যাবে */
}
.experience-card-link:hover svg:last-of-type {
  bottom: 0px;   /* মূল অবস্থানে আসবে */
  left: 0px;
}



.experience-card-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  margin-top: auto;
  padding-top: 8px;
  color: var(--gray-medium);
}



.experience-card-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--light-gray);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  padding: 0 12px;
  height: 29px;
  flex-shrink: 0;
  transition: border-color .3s ease;
}

.case-card {
  padding: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  transition: border-color .3s ease;
}


.case-card-heading {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.case-card-heading-title-link {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.4px;
  line-height: 28px;
  color: var(--black-color);
  padding-bottom: 2px;

 background-image: linear-gradient(to right,var(--black-color)0%,var(--black-color)100%);
  background-repeat: no-repeat;
  background-size: 0% 5%;
  background-position: left 90%;
  transition: background-size .3s 
ease-in-out, color .3s 
ease;
}

.case-card-heading-title-link:hover{
 background-size: 100% 1px; 
}



.case-card-heading-time {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  gap: 8px;
  border: 1px solid var(--light-gray);
  padding: 0 12px;
  height: 29px;
  letter-spacing: -0.28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;

}



.case-card-heading-time::before {
  content: "";
  display: block;
  background: url(./Images/date-icon.png);
  width: 16px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.case-card-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  color: var(--gray-medium);
  max-width: 512px;
  width: 100%;
  transition: color .3s ease;
}

.case-card-image-link {
  display: block;
  overflow: hidden;
  margin-top: 24px;
  height: 240px;

  border-radius: 6px;

}

.case-card-image {

  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  will-change: scale;
}

.case-card-image:hover{
transform: scale(1.02);
transition: transform .45s ease;
}

.clients-feedback-card-image {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 3px solid var(--light-gray);
  transition: border-color .3s ease;
}

.clients-feedback-card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.clients-feedback-card {
  display: flex;
  gap: 8px;
  padding: 16px;
  background-color: var(--light-gray);
  border-radius: 6px;
  transition: background-color .3s ease;
  margin-top: 24px;
}


@media (max-width: 450px) {
  .cases-section .clients-feedback-card {
    flex-direction: column;
  }
}

.clients-feedback-card-info {

  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: -0.28px;
  color: var(--gray-medium);
  transition: color .3s ease;
}


.clients-feedback-card-feedback {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: -.32px;
  color: var(--black-color);
  transition: color .3s ease;
}








/* scroll- button */


#scrollBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--white-color);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    
   
    z-index: 9999;



     opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}


#scrollBtn.show {
    opacity: 1;
    pointer-events: auto;
}


#scrollBtn svg {
    width: 50px;
    height: 50px;
}

#progressCircle {
    stroke-dasharray: 126;
    stroke-dashoffset: 126;
    transition: stroke-dashoffset 0.1s linear;
}

